VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6528d9bc294f3713275c"
VITE_APPWRITE_DATABASE_ID="65290b6ed20c54edd78a"
VITE_APPWRITE_COLLECTION_ID="65290bcd5844bf29cbd1"
VITE_APPWRITE_BUCKET_ID="65290dabc6bd830ac4bf"